<?xml version="1.0" encoding="UTF-8"?>
<inkscape-extension xmlns="http://www.inkscape.org/namespace/inkscape/extension">
    <name translatable="no">Export layers</name>
    <id>org.kyocobra.exporter</id>
    <dependency type="executable" location="extensions">export_layers.py</dependency>
	<param name="help" type="description">Export layer names starting with "[export]" and backgrounds with "[fixed]"</param>
    <param name="filetype" type="optiongroup" gui-text="Export layers as..." appearance="minimal">
       <option selected="selected" value="svg">SVG</option>
       <option value="png">PNG</option>
       <option value="jpeg">JPEG</option>
       <option value="pdf">PDF</option>
       <option value="eps">EPS</option>
       <option value="ps">PS</option>
       <option value="emf">EMF</option>
       <option value="wmf">WMF</option>
       <option value="xaml">XAML</option>
    </param>
    <param name="path" type="path" mode="folder" gui-text="Choose export directory">~/</param>
    <param name="include_number" type="boolean" gui-text="Include layer number in export (prevents overwriting if layer names are not unique)"></param>
    <param name="mergepdf" type="boolean" gui-text="Merge PDF (PDF only)"></param>
    <effect needs-live-preview="false">
        <effects-menu>
          <submenu name="Export"/>
        </effects-menu>
    </effect>
    <script>
        <command location="extensions" interpreter="python">export_layers.py</command>
    </script>
</inkscape-extension>
    